{
  "name": "picsweep",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "typecheck:client": "npm --prefix client run typecheck",
    "lint:client": "npm --prefix client run lint"
  }
}